# apadok-sendiri

./: .gitignore  README.md  build.gradle  keygen.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/apadok/emrpreventive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/emrpreventive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apadok/emrpreventive/: MainActivity.java
app/src/main/java/com/apadok/emrpreventive/chatbot/: TestChatbotActivity.java
app/src/main/java/com/apadok/emrpreventive/common/: AppApadokActivity.java  ConfirmExiting.java  EmptyTextWatcher.java  PemeriksaanListViewModel.java  PopUpMessage.java  RegexorChecker.java  SetupToolbar.java  StringToTimeStampFormatting.java  UserListViewModel.java  VolleyCallBack.java
app/src/main/java/com/apadok/emrpreventive/consult/: ConsultActivity.java  NearestClinicActivity.java
app/src/main/java/com/apadok/emrpreventive/database/: AppDatabase.java  PemeriksaanRepository.java  UserRepository.java
app/src/main/java/com/apadok/emrpreventive/database/dao/: PemeriksaanDao.java  UserDao.java
app/src/main/java/com/apadok/emrpreventive/encyclopedia/: ConfirmArticleFormat.java  ConfirmArticleFormatNew.java  Encyclopedia.java  EncyclopediaActivity.java  EncyclopediaAdapter.java  EncyclopediaDetailActivity.java  EncyclopediaInfografisActivity.java  EncyclopediaInfografisPhotoViewActivity.java  EncyclopediaNewAdapter.java
app/src/main/java/com/apadok/emrpreventive/kebugaranhistory/: KebugaranHistoryActivity.java  KebugaranHistoryAdapter.java  KebugaranHistoryDetailActivity.java
app/src/main/java/com/apadok/emrpreventive/screening/: ConfirmRescreening.java  Form.java  FormAnswer.java  FormKebugaran.java  KebugaranScreeningActivity.java  KebugaranScreeningResultActivity.java  ScreeningActivity.java  ScreeningActivity.java.old  ScreeningResultActivity.java
app/src/main/java/com/apadok/emrpreventive/screeninghistory/: ScreeningHistory.java  ScreeningHistoryActivity.java  ScreeningHistoryAdapter.java  ScreeningHistoryDetailActivity.java
app/src/main/java/com/apadok/emrpreventive/socketchat/: ChatError.java  EchoWebSocketListener.kt  MessageEntity.kt  MessageListActivity.kt  MessageListAdapter.kt  SocketChatActivity.kt
app/src/main/java/com/apadok/emrpreventive/user/: ConfirmLogOut.java  LogOutAuthError.java  LoginActivity.java  NewUser.java  NewUserOld.java  SignupActivity.java  User.java
app/src/main/java/com/example/emrpreventive/: ConfirmExiting.java  ConfirmRescreening.java  ConfrimLogOut.java  HomePage.java  LogInAuthError.java  LogOutAuthError.java  LoginActivity.java  MainActivity.java  SetupToolbar.java  User.java
app/src/main/java/com/example/emrpreventive/TestChatbot/: TestChatbotActivity.java
app/src/main/java/com/example/emrpreventive/TestEncyclopedia/: ConfirmArticleFormat.java  Encyclopedia.java  EncyclopediaActivity.java  EncyclopediaAdapter.java  EncyclopediaDetailActivity.java
app/src/main/java/com/example/emrpreventive/chatbot/: TestChatbotActivity.java
app/src/main/java/com/example/emrpreventive/common/: ConfirmExiting.java  SetupToolbar.java  VolleyCallBack.java
app/src/main/java/com/example/emrpreventive/consult/: ConsultActivity.java
app/src/main/java/com/example/emrpreventive/encyclopedia/: ConfirmArticleFormat.java  Encyclopedia.java  EncyclopediaActivity.java  EncyclopediaAdapter.java  EncyclopediaDetailActivity.java
app/src/main/java/com/example/emrpreventive/screening/: ConfirmRescreening.java  Form.java  FormAnswer.java  Identity.java  ScreeningActivity.java  ScreeningResultActivity.java
app/src/main/java/com/example/emrpreventive/screeninghistory/: ScreeningHistory.java  ScreeningHistoryActivity.java  ScreeningHistoryAdapter.java  ScreeningHistoryDetailActivity.java
app/src/main/java/com/example/emrpreventive/shorting/: ShortingActivity.java  TestLogin.java
app/src/main/java/com/example/emrpreventive/user/: ConfrimLogOut.java  LogInAuthError.java  LogOutAuthError.java  LoginActivity.java  User.java
app/src/main/res/drawable/: button_radius.xml  color_card_view.xml  ic_baseline_accessibility_new_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_description_24.xml  ic_baseline_favorite_24.xml  ic_baseline_flash_on_24.xml  ic_baseline_opacity_24.xml  ic_baseline_people_24.xml  ic_baseline_person_24.xml  ic_baseline_view_list_24.xml  ic_brain.xml  ic_doctor.xml  ic_encyclopedia.xml  ic_fitness.xml  ic_fitness_history.xml  ic_medicine.xml  ic_medicine_orange.xml  ic_nearest_clinic.xml  ic_screening_history.xml  input_text.xml  selected_option_border_bg.xml  stroke_details_border_bg.xml
app/src/main/res/layout/: activity_chatbot_temporary.xml  activity_consult.xml  activity_encyclopedia.xml  activity_encyclopedia_detail.xml  activity_encyclopedia_infografis.xml  activity_encyclopedia_infografis_photoview.xml  activity_home_page.xml  activity_kebugaran_screening.xml  activity_kebugaran_screening_result.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_nearest_clinic.xml  activity_screening.xml  activity_screening_history.xml  activity_screening_result.xml  activity_shorting.xml  activity_signup.xml  activity_socketchat.xml  activity_socketchat_from.xml  activity_socketchat_new.xml  activity_socketchat_to.xml  activity_stroke_form.xml  activity_stroke_result.xml  activity_test_login.xml  history_option_dialog.xml  item_article_list.xml  item_screening_history.xml  item_screening_history_old.xml  screening_option_dialog.xml  toolbar.xml  toolbar_with_back_button.xml
app/src/main/res/menu/: option_main_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/apadok/emrpreventive/: ExampleUnitTest.java
app/src/test/java/com/example/emrpreventive/: ExampleUnitTest.java
(+17 files in other folders)
