<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Uncomment this on Debug, Need to be deleted on Production -->
<!--    <base-config cleartextTrafficPermitted="true">-->
<!--        <trust-anchors>-->
<!--            <certificates src="system" />-->
<!--        </trust-anchors>-->
<!--    </base-config>-->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Connection Whitelist -->
        <domain includeSubdomains="true">apadok.com</domain>
        <domain includeSubdomains="true">192.168.1.245</domain>
    </domain-config>
</network-security-config>