<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/header_chatbot">
        <include layout="@layout/toolbar" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer_chatbot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@+id/btn_chat_send"
            android:background="@android:color/transparent"
            android:hint="Masukkan pesan"
            android:inputType="text"
            android:maxLines="6"
            tools:ignore="Autofill" />

        <ImageButton
            android:id="@+id/btn_chat_send"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_send_24"
            android:background="@color/orange_main"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:animateLayoutChanges="true"
        android:layout_below="@id/header_chatbot"
        android:layout_above="@id/footer_chatbot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:background="@color/white"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/tv_title_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Penjadwalan"
                android:textColor="@color/black_font"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_first_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Halo Aul, saya Putri, asisten virtual APADOK. Apakah ada yang bisa kami bantu?"
                android:textColor="@color/grey_font"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_penjadwalan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_radius"
                android:text="Penjadwalan"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="show_question1"/>


            <TextView
                android:id="@+id/tv_second_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Kapankah anda ingin pertemuan dengan Dokter dijadwalkan?"
                android:textColor="@color/grey_font"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pagi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_radius"
                android:text="Pagi Hari"
                android:textAllCaps="false"
                android:layout_marginBottom="5dp"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:onClick="show_question2"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_siang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_radius"
                android:text="Siang Hari"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:onClick="show_question3"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_radius"
                android:text="Sore Hari"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_marginBottom="25dp"
                android:textStyle="bold"
                android:onClick="show_question4"/>

            <TextView
                android:id="@+id/tv_third_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:text="Terima Kasih, kami sudah menjadwalkan anda untuk bertemu dengan Dokter pada pagi hari"
                android:textColor="@color/grey_font"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>
</RelativeLayout>
